<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>5、DHCP服务器部署与安全 | 2h0nG&#39;s Blog</title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Love is friendship fell into love">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="5、DHCP服务器部署与安全"/>
    <meta property="og:site_name" content="2h0nG&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="2h0nG&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">2h0nG&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">2h0nG</p>
                        <p class="desc">不断学习中</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据通信安全/">
                    数据通信安全 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/代码审计安全/">
                    代码审计安全 <span class="right">10 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux系统安全/">
                    Linux系统安全 <span class="right">12 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web渗透测试/">
                    Web渗透测试 <span class="right">27 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF笔记/">
                    CTF笔记 <span class="right">16 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Python学习/">
                    Python学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Leetcode题解/">
                    Leetcode题解 <span class="right">24 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/漏洞复现与分析/">
                    漏洞复现与分析 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据恢复/">
                    数据恢复 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/数据通信安全/">数据通信安全</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>5、DHCP服务器部署与安全</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-06-02T07:01:09.000Z"><a href="/2020/06/02/%E9%98%B6%E6%AE%B5%E4%B8%80%E3%80%81%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/5%E3%80%81DHCP%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8/">2020-06-02</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/数据通信安全/" class="chip pink lighten-1">数据通信安全</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="section table-of-contents-text">DHCP服务器部署与安全</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1%E3%80%81DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%9C%E7%94%A8"><span class="section table-of-contents-text">1、DHCP服务器作用</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2%E3%80%81DHCP%E4%BC%98%E7%82%B9"><span class="section table-of-contents-text">2、DHCP优点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3%E3%80%81DHCP%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="section table-of-contents-text">3、DHCP相关概念</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4%E3%80%81DHCP%E5%8E%9F%E7%90%86-%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B-%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="section table-of-contents-text">4、DHCP原理&#x2F;工作过程&#x2F;如何工作</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%EF%BC%89%E5%AE%A2%E6%88%B7%E6%9C%BA%E5%8F%91%E9%80%81DHCP-Discovery%E5%B9%BF%E6%92%AD%E5%8C%85"><span class="section table-of-contents-text">1）客户机发送DHCP Discovery广播包</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%EF%BC%89DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%93%8D%E5%BA%94DHCP-Offer%E5%B9%BF%E6%92%AD%E5%8C%85"><span class="section table-of-contents-text">2）DHCP服务器响应DHCP Offer广播包</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#3%EF%BC%89%E5%AE%A2%E6%88%B7%E6%9C%BA%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AAIP%E5%9C%B0%E5%9D%80%E5%B9%B6%E5%8F%91%E9%80%81DHCP-Request%E5%B9%BF%E6%92%AD%E5%8C%85"><span class="section table-of-contents-text">3）客户机选择一个IP地址并发送DHCP Request广播包</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#4%EF%BC%89DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81DHCP-ACK%E5%B9%BF%E6%92%AD%E5%8C%85"><span class="section table-of-contents-text">4）DHCP服务器发送DHCP ACK广播包</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5%E3%80%81DHCP%E7%BB%AD%E7%BA%A6"><span class="section table-of-contents-text">5、DHCP续约</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#6%E3%80%81%E6%BD%9C%E5%9C%A8%E6%BC%8F%E6%B4%9E"><span class="section table-of-contents-text">6、潜在漏洞</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#7%E3%80%81DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="section table-of-contents-text">7、DHCP服务器部署</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#8%E3%80%81DHCP%E8%B5%84%E6%BA%90%E8%80%97%E5%B0%BD%E6%94%BB%E5%87%BB%E6%BC%94%E7%A4%BA"><span class="section table-of-contents-text">8、DHCP资源耗尽攻击演示</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="DHCP服务器部署与安全"><a href="#DHCP服务器部署与安全" class="headerlink" title="DHCP服务器部署与安全"></a>DHCP服务器部署与安全</h2><h3 id="1、DHCP服务器作用"><a href="#1、DHCP服务器作用" class="headerlink" title="1、DHCP服务器作用"></a>1、DHCP服务器作用</h3><p>动态主机配置协议（Dynamic Host Configure Protocol）自动为客户机分配IP地址。</p>
<h3 id="2、DHCP优点"><a href="#2、DHCP优点" class="headerlink" title="2、DHCP优点"></a>2、DHCP优点</h3><p>减少网络配置工作量、自动分配地址可以避免IP冲突、提高网段中地址利用率。</p>
<h3 id="3、DHCP相关概念"><a href="#3、DHCP相关概念" class="headerlink" title="3、DHCP相关概念"></a>3、DHCP相关概念</h3><ul>
<li>地址池/作用域：（IP、子网掩码、网关、DNS、租期）</li>
<li>DHCP协议端口是 67/68 — <code>netstat -an</code></li>
</ul>
<h3 id="4、DHCP原理-工作过程-如何工作"><a href="#4、DHCP原理-工作过程-如何工作" class="headerlink" title="4、DHCP原理/工作过程/如何工作"></a>4、DHCP原理/工作过程/如何工作</h3><p>DHCP租约过程，分为4个步骤：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuruixn/article/details/8282554">https://blog.csdn.net/wuruixn/article/details/8282554</a></p>
<h4 id="1）客户机发送DHCP-Discovery广播包"><a href="#1）客户机发送DHCP-Discovery广播包" class="headerlink" title="1）客户机发送DHCP Discovery广播包"></a>1）客户机发送DHCP Discovery广播包</h4><p>客户机广播请求IP地址，发送DHCP Discovery广播包，广播包包含了MAC地址。（MAC地址是每个PC网卡上全球唯一的物理地址）</p>
<h4 id="2）DHCP服务器响应DHCP-Offer广播包"><a href="#2）DHCP服务器响应DHCP-Offer广播包" class="headerlink" title="2）DHCP服务器响应DHCP Offer广播包"></a>2）DHCP服务器响应DHCP Offer广播包</h4><p>服务器响应并提供IP地址发送一个DHCP Offer广播包响应无IP地址客户机。</p>
<h4 id="3）客户机选择一个IP地址并发送DHCP-Request广播包"><a href="#3）客户机选择一个IP地址并发送DHCP-Request广播包" class="headerlink" title="3）客户机选择一个IP地址并发送DHCP Request广播包"></a>3）客户机选择一个IP地址并发送DHCP Request广播包</h4><p>客户机收到了DHCP服务器发回的响应IP包，并选择好IP地址后再发送一个DHCP Request广播包，声明自己的IP选择。</p>
<h4 id="4）DHCP服务器发送DHCP-ACK广播包"><a href="#4）DHCP服务器发送DHCP-ACK广播包" class="headerlink" title="4）DHCP服务器发送DHCP ACK广播包"></a>4）DHCP服务器发送DHCP ACK广播包</h4><p>服务器收到Request广播包后，发送给客户机一个确认广播包，表示自己已经确认租约，并且广播包中提供给客户机网卡详细参数：IP地址、子网掩码、网关地址、DNS地址、租期。并且维护DHCP服务器的租约表，表示地址池中少一个地址。</p>
<h3 id="5、DHCP续约"><a href="#5、DHCP续约" class="headerlink" title="5、DHCP续约"></a>5、DHCP续约</h3><p>当50%时间过后，客户机会再次发送DHCP Request包进行续约，如服务器无响应，则继续使用并在87.5%时间过后再次发送DHCP Request包进行续约，如仍然无响应，则释放IP地址，重新发送DHCP Discovery广播包来获取IP地址。</p>
<p>获得服务器响应则重新与新的DHCP租约，如果无服务器响应则自动分配169.254.x.x/16IP地址（全球统一无效地址），用于临时内网通信。</p>
<h3 id="6、潜在漏洞"><a href="#6、潜在漏洞" class="headerlink" title="6、潜在漏洞"></a>6、潜在漏洞</h3><ul>
<li><p>资源耗尽漏洞：客户机不断伪装MAC地址，不断请求IP地址，耗尽DHCP服务器的地址池，使DHCP服务器地址被占满。</p>
<p>防御：在交换机（管理型）的端口上做静态MAC地址绑定</p>
</li>
<li><p>伪装DHCP服务器，分配错误的IP地址：开启67/68端口，伪装成DHCP服务器，给客户机分配错误的IP地址，客户机无法联网。</p>
<p>防御：在交换机（管理型），除合法的DHCP服务器所在的接口外，全部设置为禁止发送DHCP OFFER包</p>
</li>
</ul>
<h3 id="7、DHCP服务器部署"><a href="#7、DHCP服务器部署" class="headerlink" title="7、DHCP服务器部署"></a>7、DHCP服务器部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Windows2003部署DHCP服务器</span><br><span class="line">1、首先设置DHCP服务器的IP地址，然后在光盘中安装DHCP服务组件，安装好后会发现端口67&#x2F;68已经自动开启。</span><br><span class="line">2、创建地址池：开始-》管理工具-》DHCP-》右键新建作用域（设置IP范围，可以排除保留IP；“保留”可以永久固定一个IP地址给一个MAC地址）。</span><br><span class="line">3、给地址池配置DNS和网关地址。</span><br><span class="line">4、客户机首先取消VMware自带的DHCP服务器(虚拟网络编辑器)。</span><br><span class="line">5、将IP地址设置为自动获取检验DHCP服务器有没有成功部署。</span><br><span class="line">可以使用ipconfig &#x2F;release 释放IP</span><br><span class="line">       ipconfig &#x2F;renew重新获取IP地址</span><br></pre></td></tr></table></figure>

<h3 id="8、DHCP资源耗尽攻击演示"><a href="#8、DHCP资源耗尽攻击演示" class="headerlink" title="8、DHCP资源耗尽攻击演示"></a>8、DHCP资源耗尽攻击演示</h3><blockquote>
<p>实验环境：Kali</p>
<p>软件：pig.py（kali自带）、Yersinia是一款底层协议攻击入侵检测工具，能实施针对多种网络协议的多种攻击。</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1197597">https://cloud.tencent.com/developer/article/1197597</a></p>
</blockquote>
<p><code>pig.py eth0 </code> 不断在eth0网卡发送假的discovery包、Request包，实现资源耗尽攻击。</p>

                
<p class="pink-link-context">
    <a href="/2020/06/02/%E9%98%B6%E6%AE%B5%E4%B8%80%E3%80%81%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/6%E3%80%81DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="6、DNS服务器部署与安全">
    上一篇：6、DNS服务器部署与安全
  </a>
</p>



<p class="pink-link-context">
    <a href="/2020/06/01/%E9%98%B6%E6%AE%B5%E4%B8%80%E3%80%81%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/4%E3%80%81%E5%AE%9E%E9%AA%8C%E3%80%81%E5%88%A9%E7%94%A8445%E6%A4%8D%E5%85%A5%E6%9C%A8%E9%A9%AC/" rel="next" title="4、实验、利用445植入木马">
    下一篇：4、实验、利用445植入木马
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
