<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>SSRF漏洞 | 2h0nG&#39;s Blog</title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Love is friendship fell into love">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="SSRF漏洞"/>
    <meta property="og:site_name" content="2h0nG&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="2h0nG&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">2h0nG&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">2h0nG</p>
                        <p class="desc">不断学习中</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据通信安全/">
                    数据通信安全 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/代码审计安全/">
                    代码审计安全 <span class="right">10 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux系统安全/">
                    Linux系统安全 <span class="right">12 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web渗透测试/">
                    Web渗透测试 <span class="right">27 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF笔记/">
                    CTF笔记 <span class="right">16 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Python学习/">
                    Python学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Leetcode题解/">
                    Leetcode题解 <span class="right">24 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/漏洞复现与分析/">
                    漏洞复现与分析 <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据恢复/">
                    数据恢复 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/内网渗透/">
                    内网渗透 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Web渗透测试/">Web渗透测试</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>SSRF漏洞</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-09-01T01:12:33.000Z"><a href="/2020/09/01/%E9%98%B6%E6%AE%B5%E5%9B%9B%E3%80%81Web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/16%E3%80%81SSRF/">2020-09-01</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/Web渗透测试/" class="chip pink lighten-1">Web渗透测试</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#SSRF%E6%BC%8F%E6%B4%9E"><span class="section table-of-contents-text">SSRF漏洞</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFSSRF%E6%BC%8F%E6%B4%9E"><span class="section table-of-contents-text">一、什么是SSRF漏洞</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%BA%8C%E3%80%81SSRF%E6%BC%8F%E6%B4%9E%E6%94%AF%E6%8C%81%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="section table-of-contents-text">二、SSRF漏洞支持的协议</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%89%E3%80%81SSRF%E6%BC%8F%E6%B4%9E%E7%A4%BA%E4%BE%8B"><span class="section table-of-contents-text">三、SSRF漏洞示例</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E5%9B%9B%E3%80%81SSRF%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF"><span class="section table-of-contents-text">四、SSRF漏洞常见场景</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%E3%80%81%E9%80%9A%E8%BF%87URL%E5%9C%B0%E5%9D%80%E5%8A%A0%E8%BD%BD%E6%88%96%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87"><span class="section table-of-contents-text">1、通过URL地址加载或下载图片</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%E3%80%81%E8%BD%AC%E7%A0%81%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%AB%99"><span class="section table-of-contents-text">2、转码服务网站</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#%E5%85%B6%E5%AE%83%E3%80%81"><span class="section table-of-contents-text">其它、</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%BA%94%E3%80%81SSRF%E6%BC%8F%E6%B4%9E%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E5%92%8C%E5%8D%8F%E8%AE%AE"><span class="section table-of-contents-text">五、SSRF漏洞相关函数和协议</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%E3%80%81%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E4%BC%9A%E9%80%A0%E6%88%90SSRF%E6%BC%8F%E6%B4%9E"><span class="section table-of-contents-text">1、函数使用不当会造成SSRF漏洞</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%E3%80%81%E5%8D%8F%E8%AE%AE"><span class="section table-of-contents-text">2、协议</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E5%85%AD%E3%80%81SSRF%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87"><span class="section table-of-contents-text">六、SSRF限制绕过</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%E3%80%81%E7%BB%95%E8%BF%87%E7%99%BD%E5%90%8D%E5%8D%95"><span class="section table-of-contents-text">1、绕过白名单</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%E3%80%81%E7%BB%95%E8%BF%87%E9%BB%91%E5%90%8D%E5%8D%95"><span class="section table-of-contents-text">2、绕过黑名单</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%83%E3%80%81SSRF%E6%BC%8F%E6%B4%9E%E5%8A%A0%E5%9B%BA"><span class="section table-of-contents-text">七、SSRF漏洞加固</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E5%85%AB%E3%80%81Gopher%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80"><span class="section table-of-contents-text">八、Gopher协议基础</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%E3%80%81Gopher%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B"><span class="section table-of-contents-text">1、Gopher协议简介</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%E3%80%81Gopher%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="section table-of-contents-text">2、Gopher的案例</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B9%9D%E3%80%81%E5%88%A9%E7%94%A8SSRF%E6%BC%8F%E6%B4%9E%E4%BD%BF%E7%94%A8Gopher%E5%8D%8F%E8%AE%AE%E6%94%BB%E5%87%BBRedis%E8%8E%B7%E5%BE%97Shell"><span class="section table-of-contents-text">九、利用SSRF漏洞使用Gopher协议攻击Redis获得Shell</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#0x00-Redis%E5%9F%BA%E7%A1%80"><span class="section table-of-contents-text">0x00 Redis基础</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#1%E3%80%81Redis%E5%AE%9A%E4%B9%89"><span class="section table-of-contents-text">1、Redis定义</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#2%E3%80%81Redis%E5%AE%89%E8%A3%85"><span class="section table-of-contents-text">2、Redis安装</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#0x01-Redis%E5%85%A5%E4%BE%B5%EF%BC%8C%E5%8F%8D%E5%BC%B9shell"><span class="section table-of-contents-text">0x01 Redis入侵，反弹shell</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8tcpdump%E6%9D%A5%E5%AE%8C%E6%88%90%E6%8A%93%E5%8C%85%EF%BC%8C%E5%91%BD%E4%BB%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="section table-of-contents-text">1、使用tcpdump来完成抓包，命令如下：</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8Redis%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95Redis%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%8C%E5%91%BD%E4%BB%A4%E5%A6%82%E4%B8%8B-%E9%BB%98%E8%AE%A4%E6%97%A0%E5%AF%86%E7%A0%81-%EF%BC%9A"><span class="section table-of-contents-text">2、使用Redis客户端登录Redis服务端，命令如下(默认无密码)：</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#3%E3%80%81%E5%B0%86%E6%8A%93%E5%88%B0%E7%9A%84pcap%E6%96%87%E4%BB%B6%E6%94%BE%E5%88%B0wireshark%E4%B8%AD%E5%88%86%E6%9E%90"><span class="section table-of-contents-text">3、将抓到的pcap文件放到wireshark中分析</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#4%E3%80%81%E7%BB%8F%E8%BF%87%E4%B8%8A%E9%9D%A2%E5%86%85%E5%AE%B9%E7%9A%84%E8%AE%B2%E8%A7%A3%EF%BC%8C%E5%9C%A8%E5%9B%9E%E8%BF%87%E5%A4%B4%E7%90%86%E8%A7%A3%E6%8A%93%E5%88%B0%E7%9A%84redis%E7%9A%84%E5%8C%85%E5%B0%B1%E5%BE%88%E5%AE%B9%E6%98%93%E6%98%8E%E7%99%BD%E4%BA%86%E3%80%82"><span class="section table-of-contents-text">4、经过上面内容的讲解，在回过头理解抓到的redis的包就很容易明白了。</span></a></li></ol></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="SSRF漏洞"><a href="#SSRF漏洞" class="headerlink" title="SSRF漏洞"></a>SSRF漏洞</h2><blockquote>
<p>奇安信 渗透测试工程师Margin-51CTO SSRF系列文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/116039804">https://zhuanlan.zhihu.com/p/116039804</a></p>
</blockquote>
<h3 id="一、什么是SSRF漏洞"><a href="#一、什么是SSRF漏洞" class="headerlink" title="一、什么是SSRF漏洞"></a>一、什么是SSRF漏洞</h3><p>​    SSRF，Server-Side Request Forgery，服务端请求伪造，是一种由攻击者构造形成由服务器端发起请求的一个漏洞。一般情况下，SSRF 攻击的目标是从外网无法访问的内部系统。</p>
<p>​    漏洞形成的原因大多是因为服务端提供了向其他服务器应用请求获取数据的功能，但却没有对目标地址作过滤和限制。</p>
<p>攻击者可以利用 SSRF 实现的攻击主要有 5 种：</p>
<ol>
<li>可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的 banner 信息</li>
<li>攻击运行在内网或本地的应用程序（比如溢出）</li>
<li>对内网 WEB 应用进行指纹识别，通过访问默认文件实现</li>
<li>攻击内外网的 web 应用，主要是使用 GET 参数就可以实现的攻击（比如 Struts2，sqli 等）</li>
<li>利用 <code>file</code>、<code>gopher</code>、<code>dict</code> 协议读取本地文件、执行命令等</li>
</ol>
<h3 id="二、SSRF漏洞支持的协议"><a href="#二、SSRF漏洞支持的协议" class="headerlink" title="二、SSRF漏洞支持的协议"></a>二、SSRF漏洞支持的协议</h3><p>对于不同语言实现的web系统可以使用的协议也存在不同的差异，其中:<br>    <strong>php</strong>：http、https、file、gopher、phar、dict、ftp、ssh、telnet…<br>    <strong>java</strong>：http、https、file、ftp、jar、netdoc、mailto..</p>
<h3 id="三、SSRF漏洞示例"><a href="#三、SSRF漏洞示例" class="headerlink" title="三、SSRF漏洞示例"></a>三、SSRF漏洞示例</h3><p>1、假设一个漏洞场景:某网站有一个在线加载功能可以把指定的远程图片加载到本地，功<br>能链接如下:<br><a href="wwW.xxX.comla.php?image=http://www.abc.com/1.jpg">wwW.xxX.comla.php?image=http://www.abc.com/1.jpg</a><br>那么网站请求的大概步骤应该是类似以下:<br>用户输入图片地址-&gt;请求发送到服务端解析-&gt;服务端请求链接地址的图片数据-&gt;获取请求<br>的数据加载到前台显示。</p>
<p><u>我们可以利用这个漏洞进行攻击尝试：</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">www.xxx.com?a.php?image&#x3D;http:&#x2F;&#x2F;192.168.100.130:8080</span><br><span class="line">www.xxx.com?a.php?image&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</span><br><span class="line">www.xxx.com?a.php?image&#x3D;gopher:&#x2F;&#x2F;192.168.100.130:6666&#x2F;_test</span><br></pre></td></tr></table></figure>

<p>2、百度翻译这个网页执行了本身的翻译服务，而搜索IP也执行了他本身的搜索服务，这样<br>百度翻译就把自己的IP发送给<a target="_blank" rel="noopener" href="http://www.ip138.com这个网址,ip翻译出来的结果就是百度翻译服务器所在的外网ip./">www.ip138.com这个网址，IP翻译出来的结果就是百度翻译服务器所在的外网IP。</a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/djoxzj"><img src="https://s1.ax1x.com/2020/09/01/djoxzj.png" alt="djoxzj.png"></a></p>
<p>3、腾讯微博应用http:/lshare.xx.x.qq.com SSRF利用点，参数: url<br><a target="_blank" rel="noopener" href="http://share.xx.x.qq.com/index.php?c=share&amp;a=pageinfo&amp;url=http://wuyun.org">http://share.xx.x.qq.com/index.php?c=share&amp;a=pageinfo&amp;url=http://wuyun.org</a><br>请求远程服务器的22端口，直接回显OpenSSH的banner信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Payload</span></span><br><span class="line">[root@localhost wyssrf]<span class="comment"># curl &quot;http//share.xx.x.qq.com/index.php?c=share&amp;a=pageinfo&amp;url=http://fuzz.wuyun.org:22&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#返回</span></span><br><span class="line">&#123;<span class="string">&quot;ret&quot;</span>:0,<span class="string">&quot;data&quot;</span>:&#123;<span class="string">&quot;type&quot;</span>:1,<span class="string">&quot;title&quot;</span>:<span class="string">&quot;SSH-2.0-OpenSSH_5.3.….&quot;</span><span class="string">&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="四、SSRF漏洞常见场景"><a href="#四、SSRF漏洞常见场景" class="headerlink" title="四、SSRF漏洞常见场景"></a>四、SSRF漏洞常见场景</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/20407.html">https://www.freebuf.com/articles/web/20407.html</a></p>
</blockquote>
<h4 id="1、通过URL地址加载或下载图片"><a href="#1、通过URL地址加载或下载图片" class="headerlink" title="1、通过URL地址加载或下载图片"></a>1、通过URL地址加载或下载图片</h4><p>​    <a target="_blank" rel="noopener" href="http://image.xx.com/image.php?image=http://tupian.baidu.com/2.jpg">http://image.xx.com/image.php?image=http://tupian.baidu.com/2.jpg</a><br>​    图片加载存在于很多的编辑器中，编辑器上传图片处，有的是加载远程图片到服务器内。还有一些采用了加载远程图片的形式，本地文章加载了设定好的远程图片服务器上的图片地址，如果没对加载的参数做限制可能造成SSRF。</p>
<h4 id="2、转码服务网站"><a href="#2、转码服务网站" class="headerlink" title="2、转码服务网站"></a>2、转码服务网站</h4><p>​    转码服务就是通过 URL 地址把原地址的网页内容调优。使用不同的设备直接浏览某些网页内容的时候会造成显示上面的不便，因此有些公司提供了转码功能。使其适合手机屏幕浏览。例如百度、腾讯、搜狗等公司都有提供在线转码服务。</p>
<h4 id="其它、"><a href="#其它、" class="headerlink" title="其它、"></a>其它、</h4><p>网页采集、抓取的地方；上传头像的地方；一切要你输入网址的地方和可以输入ip的地方;从URL关键字中寻找：share、wap、url、link、src、source、target、u、3g、display、sourceURl、imageURL、domain……</p>
<h3 id="五、SSRF漏洞相关函数和协议"><a href="#五、SSRF漏洞相关函数和协议" class="headerlink" title="五、SSRF漏洞相关函数和协议"></a>五、SSRF漏洞相关函数和协议</h3><h4 id="1、函数使用不当会造成SSRF漏洞"><a href="#1、函数使用不当会造成SSRF漏洞" class="headerlink" title="1、函数使用不当会造成SSRF漏洞"></a>1、函数使用不当会造成SSRF漏洞</h4><p><strong>fsockopen——打开一个网络连接或者一个Unix套接字连接</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fsockopen ( <span class="keyword">string</span> $hostname [, <span class="keyword">int</span> $port = <span class="number">-1</span> [, <span class="keyword">int</span> &amp;$errno [, <span class="keyword">string</span> &amp;$errstr [, <span class="keyword">float</span> $timeout = ini_get(<span class="string">&quot;default_socket_timeout&quot;</span>) ]]]] ) : resource</span><br></pre></td></tr></table></figure>

<p><strong>file_get_contents —— 将整个文件读入一个字符串</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_get_contents ( <span class="keyword">string</span> $filename [, <span class="keyword">bool</span> $use_include_path = <span class="literal">false</span> [, resource $context [, <span class="keyword">int</span> $offset = <span class="number">-1</span> [, <span class="keyword">int</span> $maxlen ]]]] ) : <span class="keyword">string</span>        </span><br></pre></td></tr></table></figure>

<p><strong>curl_exec — 执行 cURL 会话</strong></p>
<blockquote>
<p>1、PHP版本&gt;=5.3<br>2、开启extension=php_curl.dll<br>3、–wite-curlwrappers（编译PHP时用，此时不需要，可忽略</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl_exec ( resource $ch ) : mixed</span><br></pre></td></tr></table></figure>

<p><strong>cURL</strong>是一个利用URL语法在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%91%BD%E4%BB%A4%E8%A1%8C">命令行</a>下工作的文件传输工具。支持的协议非常多，不同的curl版本支持不同的协议。</p>
<h4 id="2、协议"><a href="#2、协议" class="headerlink" title="2、协议"></a>2、协议</h4><p>（1）file：在有回显的情况下，利用file协议可以读取任意文件内容。</p>
<p>（2）dict：泄露安装软件版本信息，查看端口，操作内网redis服务等等。</p>
<p>（3）gopher：gopher支持发出GET、POST请求：可以先截获get请求包和post请求包，再构造成符合gopher协议的请求。gopher协议是ssrf利用中一个最强大的协议(俗称万能协议)。</p>
<p>（4）http/s：探测内网主机存活</p>
<h3 id="六、SSRF限制绕过"><a href="#六、SSRF限制绕过" class="headerlink" title="六、SSRF限制绕过"></a>六、SSRF限制绕过</h3><h4 id="1、绕过白名单"><a href="#1、绕过白名单" class="headerlink" title="1、绕过白名单"></a>1、绕过白名单</h4><p>可以尝试采用http基本身份认证的方式绕过，<a target="_blank" rel="noopener" href="http://www.xxx.com%40www.aaa.com%EF%BC%8C%E5%AF%B9%E4%BA%8E%60@`符号,php中不同的函数有不同的处理./">http://www.xxx.com@www.aaa.com，对于`@`符号，PHP中不同的函数有不同的处理。</a></p>
<p>例如：<a target="_blank" rel="noopener" href="http://www.aaa.com%40www.bbb.com@www.ccc.com.如果是**parse_url**函数,则解析结果为www.ccc.com;如果是**libcurl**则识别为www.bbb.com/">http://www.aaa.com@www.bbb.com@www.ccc.com。如果是**parse_url**函数，则解析结果为www.ccc.com；如果是**libcurl**则识别为www.bbb.com</a></p>
<h4 id="2、绕过黑名单"><a href="#2、绕过黑名单" class="headerlink" title="2、绕过黑名单"></a>2、绕过黑名单</h4><p><u>①采用进制转换</u>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(1)、8进制格式：0177.0.0.1</span><br><span class="line">(2)、16进制格式：0x7F.0.0.1</span><br><span class="line">(3)、10进制整数格式：2130706433（转16进制，在转10进制）</span><br><span class="line">(4)、16进制整数格式：0x7F000001</span><br><span class="line">(5)、还有一种特殊的省略模式，例如127.0.0.1这个IP可以写成127.1</span><br></pre></td></tr></table></figure>

<p>②<u>借助xip.io的DNS通配符服务</u>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10.0.0.1.xip.io               resolves to            10.0.0.1</span><br><span class="line">www.10.0.0.1.xip.io           resolves to            10.0.0.1</span><br><span class="line">mysite.10.0.0.1.xip.io      resolves to            10.0.0.1</span><br><span class="line">foo.bar.10.0.0.1.xip.io     resolves to            10.0.0.1</span><br></pre></td></tr></table></figure>

<p>③<u>添加端口号绕过</u></p>
<p>​    采用添加端口号<a target="_blank" rel="noopener" href="http://127.0.0.1/">http://127.0.0.1:80</a></p>
<p>④<u>绕过localhost限制</u></p>
<p>​    http://[::]:80/ &gt;&gt;&gt; <a target="_blank" rel="noopener" href="http://127.0.0.1/">http://127.0.0.1</a></p>
<p>⑤<u>点转化为句号</u></p>
<p>利用句号127。0。0。1 &gt;&gt;&gt; 127.0.0.1</p>
<p>⑥<u>使用短地址</u></p>
<p>短地址转换工具：<a target="_blank" rel="noopener" href="http://tool.chinaz.com/tools/dwz.aspx">http://tool.chinaz.com/tools/dwz.aspx</a></p>
<p>⑦<u>利用Enclosed alphanumerics</u></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ  &gt;&gt;&gt;  example.com</span><br><span class="line">List:</span><br><span class="line">① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ </span><br><span class="line">⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ </span><br><span class="line">⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ </span><br><span class="line">⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵ </span><br><span class="line">Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ </span><br><span class="line">ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ </span><br><span class="line">⓪ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ </span><br><span class="line">⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿</span><br></pre></td></tr></table></figure>

<h3 id="七、SSRF漏洞加固"><a href="#七、SSRF漏洞加固" class="headerlink" title="七、SSRF漏洞加固"></a>七、SSRF漏洞加固</h3><ol>
<li>禁止302跳转，或者每跳转一次都进行校验目的地址是否为内网地址或合法地址。</li>
<li>过滤返回信息，验证远程服务器对请求的返回结果，是否合法。</li>
<li>禁用高危协议，例如：gopher、dict、ftp、file等，只允许http/https</li>
<li>设置URL白名单或者限制内网IP</li>
<li>限制请求的端口为http的常用端口，或者根据业务需要治开放远程调用服务的端口</li>
<li>catch错误信息，做统一错误信息，避免黑客通过错误信息判断端口对应的服务</li>
</ol>
<h3 id="八、Gopher协议基础"><a href="#八、Gopher协议基础" class="headerlink" title="八、Gopher协议基础"></a>八、Gopher协议基础</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/MarginHome/posts">https://www.zhihu.com/people/MarginHome/posts</a></p>
</blockquote>
<h4 id="1、Gopher协议简介"><a href="#1、Gopher协议简介" class="headerlink" title="1、Gopher协议简介"></a>1、Gopher协议简介</h4><p><strong>定义</strong>：Gopher是Internet上一个非常有名的信息查找系统，它将Internet上的文件组织成某种索引，很方便地将用户从Internet的一处带到另一处。在WWW出现之前，Gopher是Internet上最主要的信息检索工具，Gopher站点也是最主要的站点，使用tcp70端口。但在WWW出现后，Gopher失去了昔日的辉煌。现在它基本过时，人们很少再使用它；</p>
<blockquote>
<p>gopher协议支持发出GET、POST请求：可以先截获get请求包和post请求包，在构成符合gopher协议的请求。gopher协议是ssrf利用中最强大的协议</p>
</blockquote>
<p><strong>限制</strong>：gopher协议在各个编程语言中的使用限制</p>
<p><img src="https://pic1.zhimg.com/v2-ea9bb9538044933ac3c918d5a56f2d69_b.png" alt="img"><img src="https://pic1.zhimg.com/80/v2-ea9bb9538044933ac3c918d5a56f2d69_1440w.png" alt="img"></p>
<blockquote>
<p>–wite-curlwrappers：运用curl工具打开url流<br>curl使用curl –version查看版本以及支持的协议</p>
</blockquote>
<p><strong>Gopher协议格式</strong>：<code>URL:gopher://&lt;host&gt;:&lt;port&gt;/&lt;gopher-path&gt;_后接TCP数据流 </code></p>
<ul>
<li><p>gopher的默认端口是70</p>
</li>
<li><p>如果发起post请求，回车换行需要使用%0d%0a，如果多个参数，参数之间的&amp;也需要进行URL编码</p>
</li>
<li><p>协议结尾也要有%0d%0a</p>
</li>
</ul>
<h4 id="2、Gopher的案例"><a href="#2、Gopher的案例" class="headerlink" title="2、Gopher的案例"></a>2、Gopher的案例</h4><p>①GET</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m HTTP.server    <span class="comment">#开启8080HTTP服务，且当前目录下有一个index.html</span></span><br><span class="line">curl gopher://127.0.0.1:8000/_GET%20index.html%20HTTP/1.1%0d%0ahost:127.0.0.1%0d%0a    <span class="comment">#使用gopher协议发送一个HTTPGET请求</span></span><br></pre></td></tr></table></figure>

<p>②POST</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl gopher://192.168.2.244:80/_POST%20/SSRF/gopherPOST.php%20HTTP/1.1%0d%0ahost:192.168.2.244%0d%0acontent-type:application/x-www-form-urlencoded%0d%0acontent-length:8%0d%0a%0d%0aname=zjc%0d%0a    <span class="comment">#向WIN7-PTE靶机下一个接收并打印POSTname参数的php资源发送POST请求。</span></span><br></pre></td></tr></table></figure>

<h3 id="九、利用SSRF漏洞使用Gopher协议攻击Redis获得Shell"><a href="#九、利用SSRF漏洞使用Gopher协议攻击Redis获得Shell" class="headerlink" title="九、利用SSRF漏洞使用Gopher协议攻击Redis获得Shell"></a>九、利用SSRF漏洞使用Gopher协议攻击Redis获得Shell</h3><h4 id="0x00-Redis基础"><a href="#0x00-Redis基础" class="headerlink" title="0x00 Redis基础"></a>0x00 Redis基础</h4><h5 id="1、Redis定义"><a href="#1、Redis定义" class="headerlink" title="1、Redis定义"></a>1、Redis定义</h5><p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。<br>Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。<br>它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash), 列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。 —-摘自<a href="https://link.zhihu.com/?target=https://www.runoob.com/redis/redis-tutorial.html">runoob</a></p>
<p><strong>从哥抓包实际实验来看，gopher数据报文就是一个TCP+IP+MAC的报文，有数据应用层就直接加上数据</strong></p>
<h5 id="2、Redis安装"><a href="#2、Redis安装" class="headerlink" title="2、Redis安装"></a>2、Redis安装</h5><p>在开始之前建议先学习下Redis的基础知识：<a href="https://link.zhihu.com/?target=https://www.runoob.com/redis/redis-intro.html">Redis基础知识</a>，会事半功倍。</p>
<p>安装以Kali2.0为例，安装前需要更新源以及软件列表，参考链接：<a href="https://link.zhihu.com/?target=https://www.cnblogs.com/Motorola/p/8996551.html">更改Kali源</a><br>安装如步骤如下：<br>①、安装redis</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install redis-server</span><br></pre></td></tr></table></figure>

<p>②、修改redis监听IP(如果不修改，不可远程登录)，IP需要替换为自己的IP</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/redis/redis.conf</span><br><span class="line"># 修改为以下内容</span><br><span class="line">bind 127.0.0.1 XXX.XX.XX.XX    #允许连接redis服务的IP</span><br><span class="line">protected-mode no</span><br></pre></td></tr></table></figure>

<p>③、启动redis服务</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service redis-server start</span><br></pre></td></tr></table></figure>

<h4 id="0x01-Redis入侵，反弹shell"><a href="#0x01-Redis入侵，反弹shell" class="headerlink" title="0x01 Redis入侵，反弹shell"></a>0x01 Redis入侵，反弹shell</h4><p>在开始讲攻击Redis之前，必须要理解Redis的客户端和服务端的通信方式，以及数据发送的格式，该攻击的实现需要使用tcpdump的抓包功能。使用抓包软件来查看Redis客户端和Redis服务端的通信数据，找到语法结构后开始模拟客户端发送数据。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/0ikh8O"><img src="https://s1.ax1x.com/2020/09/26/0ikh8O.png" alt="0ikh8O.png"></a></p>
<h5 id="1、使用tcpdump来完成抓包，命令如下："><a href="#1、使用tcpdump来完成抓包，命令如下：" class="headerlink" title="1、使用tcpdump来完成抓包，命令如下："></a>1、使用tcpdump来完成抓包，命令如下：</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i eth0 port 6379 -w redis.pcap</span><br><span class="line">参数说明如下：（更多tcpdump的教程，参考[Tcpdump教程](https://www.runoob.com/linux/linux-comm-tcpdump.html)）</span><br><span class="line">-i：指定网卡为eth0</span><br><span class="line">port：指定抓哪个端口的数据</span><br><span class="line">-w：将流量包保存为文件</span><br></pre></td></tr></table></figure>

<h5 id="2、使用Redis客户端登录Redis服务端，命令如下-默认无密码-："><a href="#2、使用Redis客户端登录Redis服务端，命令如下-默认无密码-：" class="headerlink" title="2、使用Redis客户端登录Redis服务端，命令如下(默认无密码)："></a>2、使用Redis客户端登录Redis服务端，命令如下(默认无密码)：</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@Kali-2018:~/tmp# redis-cli -h 192.168.0.119 -p 6379</span><br><span class="line">192.168.0.119:6379&gt; get a</span><br><span class="line">(nil)</span><br><span class="line">192.168.0.119:6379&gt;</span><br></pre></td></tr></table></figure>

<h5 id="3、将抓到的pcap文件放到wireshark中分析"><a href="#3、将抓到的pcap文件放到wireshark中分析" class="headerlink" title="3、将抓到的pcap文件放到wireshark中分析"></a>3、将抓到的pcap文件放到wireshark中分析</h5><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/0ilwPH"><img src="https://s1.ax1x.com/2020/09/26/0ilwPH.png" alt="0ilwPH.png"></a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">三次握手，两次数据交互和ACK，以及两次断开连接</span><br><span class="line">其中交互的数据内容为：</span><br><span class="line">A -&gt; B:</span><br><span class="line">0000   2a 32 0d 0a 24 33 0d 0a 67 65 74 0d 0a 24 31 0d   *2..<span class="variable">$3</span>..get..<span class="variable">$1</span>.</span><br><span class="line">0010   0a 61 0d 0a                                       .a..</span><br><span class="line">A &lt;- B:</span><br><span class="line">0000   24 2d 31 0d 0a                                    $-1..</span><br></pre></td></tr></table></figure>

<p>如果不理解Redis的数据发送的数据包格式，是看不懂上面内容的，这里必须要讲这么几个内容：</p>
<p><strong>3.1、序列化协议</strong>：客户端-服务端之间交互的是序列化后的协议数据。在Redis中，协议数据分为不同的类型，每种类型的数据均以CRLF（\r\n）结束，通过数据的首字符区分类型。<br><strong>3.2、inline command</strong>：这类数据表示Redis命令，首字符为Redis命令的字符，格式为 str1 str2 str3 …。如：exists key1，命令和参数以空格分隔。<br><strong>3.3、simple string</strong>：首字符为’+’，后续字符为string的内容，且该string 不能包含’\r’或者’\n’两个字符，最后以’\r\n’结束。如：’+OK\r\n’，表示”OK”，这个string数据。<br><strong>3.4、bulk string</strong>：bulk string 首字符为’$’，紧跟着的是string数据的长度，’\r\n’后面是内容本身（包含’\r’、’\n’等特殊字符），最后以’\r\n’结束。如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;<span class="variable">$12</span>\r\nhello\r\nworld\r\n&quot;</span></span><br></pre></td></tr></table></figure>

<p>上面字节串描述了 “hello\r\nworld” 的内容（中间有个换行）。对于” “空串和null，通过’$’ 之后的数字进行区分：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;<span class="variable">$0</span>\r\n\r\n&quot;</span> 表示空串；</span><br><span class="line"><span class="string">&quot;$-1\r\n&quot;</span> 表示null。</span><br></pre></td></tr></table></figure>

<p><strong>3.5、integer</strong>：以 ‘:’ 开头，后面跟着整型内容，最后以’\r\n’结尾。如：”:13\r\n”，表示13的整数。<br><strong>3.6、array</strong>：以’*‘开头，紧跟着数组的长度，”\r\n” 之后是每个元素的序列化数据。如：”*2\r\n+abc\r\n:9\r\n” 表示一个长度为2的数组：[“abc”, 9]。数组长度为0或 -1分别表示空数组或 null。<br>数组的元素本身也可以是数组，多级数组是树状结构，采用先序遍历的方式序列化。如：[[1, 2], [“abc”]]，序列化为：”*2\r\n*2\r\n:1\r\n:2\r\n*1\r\n+abc\r\n”。</p>
<h5 id="4、经过上面内容的讲解，在回过头理解抓到的redis的包就很容易明白了。"><a href="#4、经过上面内容的讲解，在回过头理解抓到的redis的包就很容易明白了。" class="headerlink" title="4、经过上面内容的讲解，在回过头理解抓到的redis的包就很容易明白了。"></a>4、经过上面内容的讲解，在回过头理解抓到的redis的包就很容易明白了。</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">上面非常多的内容就不放了</span><br><span class="line">*2 数组长度为2</span><br><span class="line"><span class="variable">$3</span> bulk string，代表字符串长度为3，就是get</span><br><span class="line">get 普通字符</span><br><span class="line"><span class="variable">$1</span> bulk string，代表字符串长度为1，就是a</span><br><span class="line">a 普通字符</span><br><span class="line">$-1 返回内容，-1代表null</span><br></pre></td></tr></table></figure>
                
<p class="pink-link-context">
    <a href="/2020/09/01/%E9%98%B6%E6%AE%B5%E5%9B%9B%E3%80%81Web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/17%E3%80%81PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="next" title="PHP反序列化漏洞">
    上一篇：PHP反序列化漏洞
  </a>
</p>



<p class="pink-link-context">
    <a href="/2020/08/28/%E9%98%B6%E6%AE%B5%E5%9B%9B%E3%80%81Web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/15%E3%80%81XXE/" rel="next" title="XXE漏洞">
    下一篇：XXE漏洞
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
