<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>VPN | 2h0nG&#39;s Blog</title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Love is friendship fell into love">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="VPN"/>
    <meta property="og:site_name" content="2h0nG&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="2h0nG&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">2h0nG&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">2h0nG</p>
                        <p class="desc">不断学习中</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF笔记/">
                    CTF笔记 <span class="right">16 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Leetcode题解/">
                    Leetcode题解 <span class="right">24 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/内网渗透/">
                    内网渗透 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据恢复/">
                    数据恢复 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/漏洞复现与分析/">
                    漏洞复现与分析 <span class="right">5 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据通信安全/">
                    数据通信安全 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/代码审计安全/">
                    代码审计安全 <span class="right">10 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Python学习/">
                    Python学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux系统安全/">
                    Linux系统安全 <span class="right">13 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web渗透测试/">
                    Web渗透测试 <span class="right">27 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/数据通信安全/">数据通信安全</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>VPN</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-07-12T01:11:31.000Z"><a href="/2020/07/12/%E9%98%B6%E6%AE%B5%E4%B8%80%E3%80%81%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/26%E3%80%81VPN/">2020-07-12</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/数据通信安全/" class="chip pink lighten-1">数据通信安全</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#VPN"><span class="section table-of-contents-text">VPN</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%80%E3%80%81VPN%E6%A6%82%E8%BF%B0"><span class="section table-of-contents-text">一、VPN概述</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%E3%80%81VPN%E5%AE%9A%E4%B9%89"><span class="section table-of-contents-text">1、VPN定义</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%E3%80%81VPN%E7%9A%84%E4%BC%98%E7%82%B9"><span class="section table-of-contents-text">2、VPN的优点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#3%E3%80%81%E7%9B%AE%E5%89%8D%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="section table-of-contents-text">3、目前互联网的现状</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#4%E3%80%81VPN%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1"><span class="section table-of-contents-text">4、VPN怎么做到安全通信</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%BA%8C%E3%80%81VPN%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="section table-of-contents-text">二、VPN的工作模式</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%E3%80%81%E4%BC%A0%E7%BB%9F%E6%A8%A1%E5%BC%8F"><span class="section table-of-contents-text">1、传统模式</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%E3%80%81%E9%9A%A7%E9%81%93%E6%A8%A1%E5%BC%8F%EF%BC%88%E9%BB%98%E8%AE%A4%E7%9A%84%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="section table-of-contents-text">2、隧道模式（默认的模式）</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%89%E3%80%81VPN%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="section table-of-contents-text">三、VPN的类型</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1%E3%80%81%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEVPN"><span class="section table-of-contents-text">1、远程访问VPN</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2%E3%80%81%E7%82%B9%E5%88%B0%E7%82%B9VPN"><span class="section table-of-contents-text">2、点到点VPN</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E5%9B%9B%E3%80%81VPN%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF"><span class="section table-of-contents-text">四、VPN加密技术</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%BA%94%E3%80%81IPsecVPN%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="section table-of-contents-text">五、IPsecVPN工作原理</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#%E5%BB%BA%E7%AB%8BIPsecVPN%E9%9A%A7%E9%81%93"><span class="section table-of-contents-text">建立IPsecVPN隧道</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E5%85%AD%E3%80%81IPsecVPN%E5%91%BD%E4%BB%A4%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="section table-of-contents-text">六、IPsecVPN命令与实现</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E4%B8%83%E3%80%81NAT%E7%9A%84%E8%B1%81%E5%85%8D%E6%8A%80%E6%9C%AF"><span class="section table-of-contents-text">七、NAT的豁免技术</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E5%85%AB%E3%80%81%E4%BD%9C%E4%B8%9A"><span class="section table-of-contents-text">八、作业</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><h3 id="一、VPN概述"><a href="#一、VPN概述" class="headerlink" title="一、VPN概述"></a>一、VPN概述</h3><h4 id="1、VPN定义"><a href="#1、VPN定义" class="headerlink" title="1、VPN定义"></a><strong>1、VPN定义</strong></h4><p>Virtual Private Network === 虚拟专用网络/虚拟专网</p>
<h4 id="2、VPN的优点"><a href="#2、VPN的优点" class="headerlink" title="2、VPN的优点"></a>2、VPN的优点</h4><p><strong>专线PN（Private Network）</strong>：不在互联网上，专线两端的通信数据由运营商单独建立的专线网络传输。安全、稳定、高效、低延时，价格高！</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/U1vqSO"><img src="https://s1.ax1x.com/2020/07/12/U1vqSO.png" alt="U1vqSO.png"></a></p>
<p><strong>VPN</strong>：在互联网中传输数据，通信两端使用PKI设施保证通信的机密性、完整性、可用性（身份验证）。VPN是一种技术，可以实现两家公司之间在不安全的网络上安全的传递信息，它解决了专线PN价格高的问题。</p>
<h4 id="3、目前互联网的现状"><a href="#3、目前互联网的现状" class="headerlink" title="3、目前互联网的现状"></a>3、目前互联网的现状</h4><p>互联网存在各种风险：数据泄露、数据被篡改、数据伪造伪装。</p>
<p>VPN可以通过在两个公司之间建立VPN隧道，建立“保护”两个网络实体之间的通信。</p>
<h4 id="4、VPN怎么做到安全通信"><a href="#4、VPN怎么做到安全通信" class="headerlink" title="4、VPN怎么做到安全通信"></a>4、VPN怎么做到安全通信</h4><p>1）使用加密技术防止数据被窃听（机密性）</p>
<p>2）数据完整性验证防止数据被破坏、篡改（完整性）</p>
<p>3）通过身份认证机制确认身份，防止被伪造、伪装。（身份验证/可用性）</p>
<h3 id="二、VPN的工作模式"><a href="#二、VPN的工作模式" class="headerlink" title="二、VPN的工作模式"></a>二、VPN的工作模式</h3><h4 id="1、传统模式"><a href="#1、传统模式" class="headerlink" title="1、传统模式"></a>1、传统模式</h4><h4 id="2、隧道模式（默认的模式）"><a href="#2、隧道模式（默认的模式）" class="headerlink" title="2、隧道模式（默认的模式）"></a>2、隧道模式（默认的模式）</h4><p>路由器外网端口上的VPN将整个私有IP包进行全部加密，并重新封装新的公网IP包头。</p>
<p>（VPN = 加密技术 + 重新封装技术）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/U1vXOH"><img src="https://s1.ax1x.com/2020/07/12/U1vXOH.png" alt="U1vXOH.png"></a></p>
<h3 id="三、VPN的类型"><a href="#三、VPN的类型" class="headerlink" title="三、VPN的类型"></a>三、VPN的类型</h3><h4 id="1、远程访问VPN"><a href="#1、远程访问VPN" class="headerlink" title="1、远程访问VPN"></a>1、远程访问VPN</h4><p><strong>适用场景：</strong>出差员工或者在家办公人员 与 公司建立VPN隧道</p>
<p><strong>远程访问VPN技术：</strong> **SSL VPN(主流)**、PPTP VPN(翻墙)、L2TP VPN(翻墙)、SSTP VPN等等</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/U3SCQS"><img src="https://s1.ax1x.com/2020/07/12/U3SCQS.png" alt="U3SCQS.png"></a></p>
<p><strong>翻墙的原理（远程访问VPN的类型技术）：</strong></p>
<p>1）通过选定VPN协议的客户端软件向国外的VPN服务器拨号连接，访问国外的网站由国外的服务器提供服务。</p>
<p>2）在1的前提上在国内架设一台服务器作为代理服务器，替我们请求这个拨号过程，我们只需要在需要翻墙的软件上（例如浏览器）设置网络代理即可，这个软件就会将需要访问网络的操作请求发送到国内代理服务器上，由代理服务器进行数据访问请求以及发送给我们相关的响应。</p>
<blockquote>
<p>国家向运营商施压，一般公司的外网出口都设置相关的限制比如ACL，禁止使用一些VPN协议的拨号服务。但家庭仍然可用。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/U39dVH"><img src="https://s1.ax1x.com/2020/07/12/U39dVH.png" alt="U39dVH.png"></a></p>
<h4 id="2、点到点VPN"><a href="#2、点到点VPN" class="headerlink" title="2、点到点VPN"></a>2、点到点VPN</h4><p>使用场景：公司与公司之间建立VPN隧道</p>
<p>点到点VPN的技术：**IPsecVPN安全协议框架(99.9%)**、GRE VPN(运营商)、MPLS VPN(运营商)等等。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/U3SkZj"><img src="https://s1.ax1x.com/2020/07/12/U3SkZj.png" alt="U3SkZj.png"></a> </p>
<h3 id="四、VPN加密技术"><a href="#四、VPN加密技术" class="headerlink" title="四、VPN加密技术"></a>四、VPN加密技术</h3><p>1、对称加密算法（见前章节）</p>
<p>2、非对称加密算法（见前章节）</p>
<p>3、哈希/摘要算法（见前章节）</p>
<h3 id="五、IPsecVPN工作原理"><a href="#五、IPsecVPN工作原理" class="headerlink" title="五、IPsecVPN工作原理"></a>五、IPsecVPN工作原理</h3><h4 id="建立IPsecVPN隧道"><a href="#建立IPsecVPN隧道" class="headerlink" title="建立IPsecVPN隧道"></a>建立IPsecVPN隧道</h4><p><u>① 利用ACL表定义保护的VPN流量触发条件</u></p>
<p> 如：北京内部：192.168.1.0/24 上海内部：172.16.1.0/24</p>
<p>则：需要定义源：192.168.1.0/24 —- 目标：172.16.1.0/24</p>
<p>定义流量触发：也就是定义要保护的流量！</p>
<p><u>② 利用IKE密钥交换协议建立IKE交换通道管理连接（利用非对称加密算法同步双方对称密钥）：</u></p>
<p>利用非对称加密算法形成信任的加密通道，此阶段主要工作是形成可信的信道，获得可信信道的非对称加密算法的资源：对方的公钥。然后使用这个可信信道的公钥对<u>对称密钥</u>进行加密传输，这样对方也安全的获得了对称加密的密钥。</p>
<p><u>③ 利用对称加密算法进行数据传输：</u></p>
<p>使用对称加密算法+预共享密钥+Hash算法（对称加密后的数据+加上预共享密钥生成指纹）传输数据即可。当非对称加密算法的公钥过期后，需要回到②重新获得。</p>
<h3 id="六、IPsecVPN命令与实现"><a href="#六、IPsecVPN命令与实现" class="headerlink" title="六、IPsecVPN命令与实现"></a>六、IPsecVPN命令与实现</h3><p><u>① 利用ACL表定义保护的VPN流量触发条件</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">access-list 100 permit ip 192.168.1.0 0.0.0.255 172.16.1.0 0.0.0.255</span><br><span class="line">#如果需要配置多个隧道，则再创建一个流量保护ACL表</span><br></pre></td></tr></table></figure>

<p><u>②利用非对称加密算法安全交换双方对称密钥阶段： 利用IKE密钥交换协议建立IKE交换通道管理连接与交换密钥，两方的路由器会匹配双方的IKE策略集。：</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">conf t</span><br><span class="line">crypto isakmp policy IKE策略集名            #创建IKE(Internet Key Exchange)密钥交换协议策略集,集名为1（规范加密算法、Hash加密算法、DH算法、身份认证方法、（存活时间））</span><br><span class="line">    encryption des&#x2F;3des&#x2F;aes        #加密算法（双方必须一致）</span><br><span class="line">    hash md5&#x2F;sha                #哈希算法（完整性）双方必须一致</span><br><span class="line">    group 1&#x2F;2&#x2F;5                    #DH算法（group公钥和私钥的长度：128&#x2F;256&#x2F;512）（机密性）双方必须一致</span><br><span class="line">    authentication pre-share    #设置身份认证的方法为（身份验证）预共享</span><br><span class="line">    exit</span><br><span class="line">crypto isakmp key 预共享密钥 address 对方的公网IP地址 #设置预共享的密钥（ESP隧道模式重新封装技术，防止私有地址的包被互联网丢弃） </span><br><span class="line">#如果需要配置多个隧道，且隧道IKE策略集相同，则只需多加一条：</span><br><span class="line">    crypto isakmp key 预共享密钥 address 对方的公网IP地址</span><br><span class="line">#show crypto isakmp sa 查看隧道状态</span><br></pre></td></tr></table></figure>

<p><u>③设置对称加密算法进行数据传输的加密方案：</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cryto ipsec transform-set 加密方案名 esp-des&#x2F;3des&#x2F;aes（传输数据用到的对称加密算法） esp-(md5&#x2F;sha)-hmac #设置数据传输的方案（加-hmac开启身份验证）</span><br><span class="line">#show crypto ipsec sa 查看隧道状态</span><br></pre></td></tr></table></figure>

<p><u>④定义一个Map映射表（将数据传输的ACL、加密方案以及数据传送目标的公网IP绑定）：</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">crypto map map表名 map表顺序号（隧道号） ipsec-isakmp</span><br><span class="line">    match address ACL表名 #匹配VPN流量触发的ACL表</span><br><span class="line">    set transform-set 加密方案名</span><br><span class="line">    set peer 对方的公网IP地址</span><br><span class="line">    exit</span><br><span class="line">#如果需要配置多个隧道，且方案相同只需要再新写多个Map表，新的隧道号。（表名要相同！）</span><br></pre></td></tr></table></figure>

<p><u>⑤将Map映射表应用到外网端口上，使IPsecVPN生效。</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int f0&#x2F;1（注意f0&#x2F;1必须是外网端口）</span><br><span class="line">crypto map map表名</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<h3 id="七、NAT的豁免技术"><a href="#七、NAT的豁免技术" class="headerlink" title="七、NAT的豁免技术"></a>七、NAT的豁免技术</h3><p><strong>豁免技术解决的问题</strong>：国际标准组织规定路由器工作的优先级：路由 -》 NAT -》 VPN，所以如果公司路由器同时配置了IPsecVPN和NAT，路由器在做完路由将数据包送到端口后，会<u>先进行NAT地址转换</u>，然后进行VPN的ACL表匹配，这样由于NAT后得到的都是公网地址，因此就会产生<u>无法对源IP是私有地址的VPN保护流量ACL表正确匹配</u>的问题。因此，为了解决这个问题，就可以在NAT的ACL表(要使用扩展ACL)中的开头deny所有VPN的保护流量，<u>防止/豁免对这部分保护流量进行NAT源地址转换即可</u>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">acc 101 deny ip 192.168.1.0 0.0.0.255 172.16.1.0 0.0.0.255</span><br><span class="line">acc 101 permit ip 192.168.1.0 0.0.0.255 any</span><br><span class="line">ip nat inside source list 101 int f0&#x2F;1 overload</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/U8rKbR"><img src="https://s1.ax1x.com/2020/07/12/U8rKbR.png" alt="U8rKbR.png"></a></p>
<h3 id="八、作业"><a href="#八、作业" class="headerlink" title="八、作业"></a>八、作业</h3><p>1、IPsecVPN点到点私网通信</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/U3Tncn"><img src="https://s1.ax1x.com/2020/07/12/U3Tncn.png" alt="U3Tncn.png"></a></p>
<p>2、NAT豁免技术</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/UJcZYn"><img src="https://s1.ax1x.com/2020/07/13/UJcZYn.png" alt="UJcZYn.png"></a></p>
<p>3、IPsecVPN点到多点配置，同时做豁免</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/UJcAoj"><img src="https://s1.ax1x.com/2020/07/13/UJcAoj.png" alt="UJcAoj.png"></a></p>
<p>3、</p>

                
<p class="pink-link-context">
    <a href="/2020/07/13/%E9%98%B6%E6%AE%B5%E4%B8%80%E3%80%81%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/27%E3%80%81TCP%E4%B8%8EUDP%E5%8D%8F%E8%AE%AE/" rel="next" title="TCP与UDP协议">
    上一篇：TCP与UDP协议
  </a>
</p>



<p class="pink-link-context">
    <a href="/2020/07/11/%E9%98%B6%E6%AE%B5%E4%B8%80%E3%80%81%E6%95%B0%E9%80%9A%E5%AE%89%E5%85%A8/25%E3%80%81%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/" rel="next" title="动态路由">
    下一篇：动态路由
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
