<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>FastAdminv1.0.0.20200506_beta前台GetShell复现 | 2h0nG&#39;s Blog</title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Love is friendship fell into love">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="FastAdminv1.0.0.20200506_beta前台GetShell复现"/>
    <meta property="og:site_name" content="2h0nG&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="2h0nG&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">2h0nG&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">2h0nG</p>
                        <p class="desc">不断学习中</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据通信安全/">
                    数据通信安全 <span class="right">30 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/代码审计安全/">
                    代码审计安全 <span class="right">10 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux系统安全/">
                    Linux系统安全 <span class="right">12 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web渗透测试/">
                    Web渗透测试 <span class="right">27 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CTF笔记/">
                    CTF笔记 <span class="right">16 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Python学习/">
                    Python学习 <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Leetcode题解/">
                    Leetcode题解 <span class="right">24 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/漏洞复现与分析/">
                    漏洞复现与分析 <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据恢复/">
                    数据恢复 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/内网渗透/">
                    内网渗透 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/漏洞复现与分析/">漏洞复现与分析</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>FastAdminv1.0.0.20200506_beta前台GetShell复现</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-11-03T02:15:55.066Z"><a href="/2020/11/03/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%88%86%E6%9E%90/FastAdmin%E5%89%8D%E5%8F%B0GetShell%E5%A4%8D%E7%8E%B0/">2020-11-03</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/漏洞复现与分析/" class="chip pink lighten-1">漏洞复现与分析</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="section table-of-contents-text">环境准备</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E8%AE%B0%E5%BD%95%E6%88%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="section table-of-contents-text">记录我环境配置出现的问题：</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="section table-of-contents-text">漏洞原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="section table-of-contents-text">漏洞复现</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#1%E3%80%81%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%A4%84%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E9%A9%AC"><span class="section table-of-contents-text">1、个人资料处上传图片马</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2%E3%80%81POC"><span class="section table-of-contents-text">2、POC</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3%E3%80%81%E5%9D%91%E7%82%B9%EF%BC%9A%E6%AD%A4%E5%A4%84%E5%9B%BE%E7%89%87%E9%A9%AC%E6%9C%89%E5%8F%AF%E8%83%BD%E5%9B%A0%E4%B8%BA%E5%9B%BE%E7%89%87%E6%9C%AC%E8%BA%AB%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%AF%BC%E8%87%B4%E6%89%A7%E8%A1%8C%E9%94%99%E8%AF%AF%EF%BC%81"><span class="section table-of-contents-text">3、坑点：此处图片马有可能因为图片本身的格式导致执行错误！</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="section table-of-contents-text">漏洞修复</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%97%B6%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8Ftrick"><span class="section table-of-contents-text">渗透测试时的一点小trick</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://gitee.com/karson/fastadmin">https://gitee.com/karson/fastadmin</a>    #源码地址</p>
<p><a target="_blank" rel="noopener" href="https://doc.fastadmin.net/docs/install.html">https://doc.fastadmin.net/docs/install.html</a>    #安装文档</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载源码</span></span><br><span class="line">git <span class="built_in">clone</span> https://gitee.com/karson/fastadmin.git</span><br><span class="line"><span class="built_in">cd</span> fastadmin</span><br><span class="line">git <span class="built_in">log</span> --all</span><br><span class="line">git reset --hard 7e3205f</span><br><span class="line"></span><br><span class="line"><span class="comment">#需要使用bower和composer两款包管理器来下载fastadmin需要的相关依赖库</span></span><br><span class="line">npm install -g bower    <span class="comment">#composer已经有了，安装个bower</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#开始安装依赖包</span></span><br><span class="line">bower install</span><br><span class="line">composer install</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建数据库并初始化数据</span></span><br><span class="line">php think install -u root -p root</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>环境准备完毕后显示自动生成了后台地址以及用户名密码。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bsnxl6"><img src="https://s1.ax1x.com/2020/11/03/Bsnxl6.png" alt="Bsnxl6.png"></a></p>
<p>最后，在phpstudy中配置fastadmin的网页根目录为public，并且官方要求PHP版本大于 7.1 且 小于7.3，Mysql大于等于5.5.0（需要支持innodb引擎）。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BsKJ5d"><img src="https://s1.ax1x.com/2020/11/03/BsKJ5d.png" alt="BsKJ5d.png"></a></p>
<p>环境搭建OK：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BsqasU"><img src="https://s1.ax1x.com/2020/11/03/BsqasU.png" alt="BsqasU.png"></a></p>
<h2 id="记录我环境配置出现的问题："><a href="#记录我环境配置出现的问题：" class="headerlink" title="记录我环境配置出现的问题："></a><strong>记录我环境配置出现的问题：</strong></h2><p>1、在官方文档中Windows下PHPStudy安装fastadmin的教程中有一步是重写伪静态规则（.htaccess），按照教程的填写内容错误，修改为官方<a target="_blank" rel="noopener" href="https://gitee.com/karson/fastadmin/blob/v1.0.0.20200506_beta/public/.htaccess">git中的内容</a>才正确。</p>
<p>2、PHPStudy中创建网站，也就是上面最后一步增加网页域名根目录映射后，由于其中静态规则的设置，会重写public下的.htaccess，如果为空，则直接将源码中原来的.htaccess置空，这直接导致我的网站运行错误，同1，.htaccess修改为官方源码中的即可。</p>
<h1 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h1><blockquote>
<p>原理看博客把，看完后下面会对POC有一定的解释。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sevck/p/13723094.html">https://www.cnblogs.com/sevck/p/13723094.html</a></p>
</blockquote>
<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><h2 id="1、个人资料处上传图片马"><a href="#1、个人资料处上传图片马" class="headerlink" title="1、个人资料处上传图片马"></a>1、个人资料处上传图片马</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bs1Esx"><img src="https://s1.ax1x.com/2020/11/03/Bs1Esx.png" alt="Bs1Esx.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bs1RkF"><img src="https://s1.ax1x.com/2020/11/03/Bs1RkF.png" alt="Bs1RkF.png"></a></p>
<h2 id="2、POC"><a href="#2、POC" class="headerlink" title="2、POC"></a>2、POC</h2><p>​    这里我提供两个POC，原理是一样的，首先你要找到触发漏洞的controller点：_empty，这个函数默认在index这个application下的User.php中。这也是thinkphp访问url资源的方式：application/控制器名/函数，所以只要找到index/user/_empty就可以触发这个漏洞。</p>
<p>​    另外_empty函数漏洞的主要原因是用户传入了一个可控的路径参数被模板渲染函数所解析，fetch函数就是ThinkPHP中渲染模板的函数，它支持执行带有php标签的代码。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BsHs0J"><img src="https://s1.ax1x.com/2020/11/03/BsHs0J.png" alt="BsHs0J.png"></a></p>
<p>​    fetch函数的内部结构是首先通过了一个is_file()函数的判断，才真正去解析执行这个模板。在linux和windows下对于is_file函数的执行结果反应不同。比如在<code>C:\\Users\\18265\\信息.txt</code>有这样一个文件，<code>var_dump(is_file(&quot;C:\\abc\\..\\Users\\18265\\信息.txt&quot;));</code>的结果会是true，Windows下不管你目录遍历了多少，只要最终找到目标文件的逻辑正确，就是true。而Linux下，目录遍历中只要有一个处写错误了，比如说不存在这个abc文件夹，会直接判断为false。</p>
<p>​    因此，再看看_empty漏洞点的内容，它使用fetch解析的模板文件路径是’user/‘+我们传入可控的参数的拼接结果，因为在当前工作目录public下不存在user这个文件夹，所以在linux中永远是false无法触发漏洞(除非你可以做到创建一个user文件夹在public下)，window下逻辑绕过即可。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BsqMqg"><img src="https://s1.ax1x.com/2020/11/03/BsqMqg.png" alt="BsqMqg.png"></a></p>
<p>​    我们上传文件的文件夹upload就在public/uploads中，所以网上最多的POC是一种办法，直接user/../uploads/…又是一种办法。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://www.fa.com/index.php/index/user/_empty?name=/../../public/uploads/20201103/c23021b03d3b155f3f6d5d23af52a30e.gif    <span class="comment">#网上流传版本</span></span><br><span class="line"></span><br><span class="line">http://www.fa.com/index.php/index/user/_empty?name=/../uploads/20201103/c23021b03d3b155f3f6d5d23af52a30e.gif    <span class="comment">#我的版本</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bs7WLQ"><img src="https://s1.ax1x.com/2020/11/03/Bs7WLQ.png" alt="Bs7WLQ.png"></a></p>
<h2 id="3、坑点：此处图片马有可能因为图片本身的格式导致执行错误！"><a href="#3、坑点：此处图片马有可能因为图片本身的格式导致执行错误！" class="headerlink" title="3、坑点：此处图片马有可能因为图片本身的格式导致执行错误！"></a>3、坑点：此处图片马有可能因为图片本身的格式导致执行错误！</h2><p>这里一开始我使用了我一直用的图片马，发现在触发漏洞时一直失败，踩了一上午的坑。最后想到在application/config.php中将app_debug的值赋值为true，来开启ThinkPHP的Debug模式。发现其实payload是正确的！报出的是一个ThrowableError的错误。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BsTih6"><img src="https://s1.ax1x.com/2020/11/03/BsTih6.png" alt="BsTih6.png"></a></p>
<p>这里应该是执行错误后，把错误执行的代码内容存储到了fastadmin缓存文件夹中，来查看这个报错的php文件对应行数，发现乱码中出现了一些有实际意义但逻辑错误的符号字符等，这真的是一个小坑。所以我后来换了一个最简单的GIF头的图片马，成功复现漏洞。</p>
<h1 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_empty</span>(<span class="params">$name</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!preg_match(<span class="string">&quot;/^([a-z0-9_]+)$/i&quot;</span>, $name)) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;error(__(<span class="string">&#x27;Invalid parameters&#x27;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    $data = Hook::listen(<span class="string">&quot;user_request_empty&quot;</span>, $name);</span><br><span class="line">    <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $index =&gt; $datum) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;view-&gt;assign($datum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;view-&gt;fetch(<span class="string">&#x27;user/&#x27;</span> . $name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>增加一条正则过滤。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BySEgs"><img src="https://s1.ax1x.com/2020/11/03/BySEgs.png" alt="BySEgs.png"></a></p>
<h1 id="渗透测试时的一点小trick"><a href="#渗透测试时的一点小trick" class="headerlink" title="渗透测试时的一点小trick"></a>渗透测试时的一点小trick</h1><p>​    对于渗透测试时遇到的一些常见CMS、框架，想利用其某些文件上传或者解析漏洞却发现前端没有上传点，那么我们可以自己重写DOM去上传，因为后端虽然没有在前端使用这个上传功能，但不一定删除了后端对应的上传接口。这一点也可以通过访问接口来测试。测试存在该接口，直接写个上传点即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://pay.yuntevip.com/index/ajax/upload&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>


                


<p class="pink-link-context">
    <a href="/2020/11/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/PowerShell/" rel="next" title="PowerShell">
    下一篇：PowerShell
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                

            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
